{
  "name": "migrator",
  "version": "0.1.0",
  "description": "Simple PostgreSQL migrator using Slonik",
  "main": "dist/index.js",
  "repository": "https://github.com/reagent/migrator",
  "author": "Patrick Reagan <patrick@the-reagans.com>",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
